<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>For loop</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">

body{

  margin-left: 100px;

}

td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2 style="font-style: italic; color: purple;">#For Loop</h2>

<div class="highlight"><pre><span></span><span class="c1">//for tasdiqlovchisi bir kodning parchasini birdan ko&#39;p martta yurgizadi</span>

<span class="kn">package</span> <span class="nx">main</span>


<span class="kn">import</span> <span class="s">&quot;fmt&quot;</span>


<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>

	<span class="nx">i</span> <span class="o">:=</span> <span class="mi">1</span> <span class="c1">// o&#39;zgaruvchi aniqlaymiz uning qiymati 1</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">10</span> <span class="p">{</span> <span class="c1">// for saqlangan so&#39;zi bilan loop(halqa) yaratamiz</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="c1">// i&#39;ni terminlaga yozib chiqaramiz</span>
	<span class="nx">i</span> <span class="p">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1">// o&#39;ng tomondan i&#39;ga 1&#39;ni qo&#39;shamiz va qayta ayga yozamiz.</span>
<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm">o&#39;zgaruvchi yaratamiz uning qiymati 1</span>
<span class="cm">so&#39;ng for loop orqali tasdiqlovchi kod parchasi yaratamiz &lt;= 10 va loop</span>
<span class="cm">aynalishni boshlaydi.</span>

<span class="cm">i &lt;= 10 i o&#39;ndan kammi?  to&#39;g&#39;ri kam</span>

<span class="cm">fmt.Println(i) i&#39;ni terminalga yozadi</span>

<span class="cm">1&#39;ni i&#39;ga qo&#39;shadi va bir qo&#39;shilgan i&#39;ni  qayta i&#39;ga qo&#39;shadi, qiymat 2</span>

<span class="cm">i &lt;= 10 i 10&#39;dan kammi ? to&#39;g&#39;ri kam</span>

<span class="cm">fmt.Println(i) i&#39;ni terminalga yozadi</span>

<span class="cm">1&#39;ni i&#39;ga qo&#39;shadi va bir qo&#39;shilgan i&#39;ni  qayta i&#39;ga qo&#39;shadi, qiymat 3</span>

<span class="cm">va shunday davom etadi toki i 10&#39;ga teng bo&#39;lguncha, teng bo&#39;lganda to&#39;taydi</span>
<span class="cm">*/</span>
	<span class="k">for</span> <span class="nx">j</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span> <span class="p">{</span> <span class="c1">// dasdiqlovchilar shartli ifodaning ichida </span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">j</span><span class="p">)</span>
	<span class="p">}</span>


<span class="c1">// ikkinchi for loop ham huddi birinchidek faqat dasdiqlovchilar shartli</span>
<span class="c1">// ifodaning ichida, Va i = i + 1&#39;ning o&#39;rniga i++ ishlatiyapmiz</span>
<span class="c1">// dasturlashda bu i = i + 1 juda ham ko&#39;p ishlatiladi shuning uchun</span>
<span class="c1">// dasturchilar qisqa yo&#39;lini o&#39;ylab topgan i++&#39;ni i--&#39;si ham bor bu faqat </span>
<span class="c1">// chappachasiga xisoblaydi 10&#39;dan pastga qarab ketadi quydagidek:</span>

	<span class="k">for</span> <span class="nx">c</span> <span class="o">:=</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">c</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">c</span><span class="o">--</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
	<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm">uchunchi for loopda c&#39;ning qiymati 10, va keyin biz tekshiriyapmiz c &gt;= 0</span>
<span class="cm">c 0 nolga tengmi ? yo&#39;q teng emas. c-- c&#39;dan(qiymati 10) birmatta ayirim</span>
<span class="cm">ishlatyapmiz yani 1 sonini va uning qiymati 9 bo&#39;lyapti, keyin loop qilib</span>
<span class="cm">aynalib kelyapmiz, yana tekshiryapmiz. toki c&#39;ning qiymati 0 nolga teng </span>
<span class="cm">bo&#39;lmaguncha loop ishlaydi.</span>
<span class="cm">	terminalga quydagi habarni yozib chiqaradi:</span>
<span class="cm">		1</span>
<span class="cm">		2</span>
<span class="cm">		3</span>
<span class="cm">		4</span>
<span class="cm">		5</span>
<span class="cm">		6</span>
<span class="cm">		7</span>
<span class="cm">		8</span>
<span class="cm">		9</span>
<span class="cm">		10</span>
<span class="cm">		0</span>
<span class="cm">		1</span>
<span class="cm">		2</span>
<span class="cm">		3</span>
<span class="cm">		4</span>
<span class="cm">		5</span>
<span class="cm">		6</span>
<span class="cm">		7</span>
<span class="cm">		8</span>
<span class="cm">		9</span>
<span class="cm">		10</span>
<span class="cm">		10</span>
<span class="cm">		9</span>
<span class="cm">		8</span>
<span class="cm">		7</span>
<span class="cm">		6</span>
<span class="cm">		5</span>
<span class="cm">		4</span>
<span class="cm">		3</span>
<span class="cm">		2</span>
<span class="cm">		1</span>
<span class="cm">		0</span>

<span class="cm">*/</span>

<span class="p">}</span>
</pre></div>

<a href="https://play.golang.org/p/SzHx7B7HJS">Kodni yurgizing</a> <br />
<a href="iftasdiqlov.html" title="If tasdiqlovchisi">Keyingi sahifa</a> <br />
<a href="misolprog.html" title="Misol programma">Oldingi sahifa</a> <br />
<a href="../index.html" title="Bosh sahifa">Bosh sahifa</a> <br />


<div id="disqus_thread"></div>
      <script>
          /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
           *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
           */
          /*
          var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() {  // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');

              s.src = '//golanguzgithubio.disqus.com/embed.js';

              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>


</body>
</html>
