<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>Go Haqida</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
  body{
    margin-left: 100px;
  }
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<h2 style="font-style: italic; color: purple;">#Go Haqida</h2>

<div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">Avvalan bor Go dasturlash tili haqida bir oz ma&#39;lumot</span>
<span class="cm">Go dasturlash tili Google korporatsiyasida 2009 yil yaratilgan </span>
<span class="cm">uni yaratgan insonlar Robert griesemer, Rob pike, Ken thompson.</span>
<span class="cm">https://en.wikipedia.org/wiki/Go_(programming_language)</span>
<span class="cm">nima sababdan Google bu dasturlash tilini yaratdi? chunki, ular allaqachon </span>
<span class="cm">ischlatiyotgan dasturlash tillari C++, Java, Python, va boshqa&quot;. Google </span>
<span class="cm">korporatsiyasiga kerak bolgan performans bera ololmaganligi uchun yaratilga </span>
<span class="cm">xozirgi zamonda Google&#39;ning 90foyizga yaqin backend&#39;i Golang dasturlash </span>
<span class="cm">tilini ishlatadi, agar bilsangiz Google.com saytiga kuniga 1&#39;miliard&#39;dan ko&#39;p </span>
<span class="cm">inson tashrif etadi, Va bullarning hammasi Golang yordami bilan eplanadi.</span>

<span class="cm">Go bu statik-yozilim va garbage-collected dasturlash tili u ko&#39;p</span>
<span class="cm">tillardan ALGOL60, CSP, Squeak, Newsqueak, Alef, Pascal, Modula-2, Oberon,</span>
<span class="cm">Object Oberon, Oberon2, Va ko&#39;pincha C dan  g&#39;oya olgan. Statik-yozilim,</span>
<span class="cm">Bu degani siz kod yoziyotganingizda Go To&#39;plamchisi(Compiler) xatolaringizni</span>
<span class="cm">tekshiradi misol atom editorida go-plus paketini o&#39;rnatgan bo&#39;lsangiz</span>
<span class="cm">kod yoziyotganingizda var ni o&#39;rniga car deb yozsangiz u sizga car so&#39;zini</span>
<span class="cm">tagida qizli chiziq yozadi(xato degani),</span>
<span class="cm">Go to&#39;plamchisi xam xuddi shunday ishlaydi.</span>
<span class="cm">garbage-collceted(axlat-teruvchi)? Sistemingizdagi xotiralarni Go programmasi </span>
<span class="cm">Qullanmiyotgan bo&#39;lsa Go to&#39;plamchisi o&#39;sha xotiralarni Bo&#39;shatadi,</span>
<span class="cm">Qanaqa xotira? Misol birinchi sahifamizda ko&#39;rganingizdek (&quot;salom gopherbek&quot;)</span>
<span class="cm">programmasini yozdik, uning xotirasi (mening sitemimda)&quot;0xc82000a310&quot; adresida, </span>
<span class="cm">siszning sistemingizda farqli bo&#39;lishi mumkin. Ammo katta proyektlarda</span>
<span class="cm">biz (&quot;salom gopherbek&quot;) yozmaymiz, Bizda yuzlab o&#39;zgaruvchilar,funksiyalar</span>
<span class="cm">va structlar bo&#39;ladi, Va ularning xammasi o&#39;zlariga sistemingizda joy aniqlashadi.</span>
<span class="cm">Misol sizda mobil o&#39;yin dasturi bor, va qullanuvchi u o&#39;yinni o&#39;yniyapti</span>
<span class="cm">farqli tugmalarni bosiyapti, lekin sizning dasturingizsa tugmalar juda xam ko&#39;p</span>
<span class="cm">ammo qullanchi faqat 2ta tugmani bosiyapti boshqa tugmalar ishlatilmasdan turipti</span>
<span class="cm">lekin mobil telefonida xotira sarfliyapti, shu yerda (axlat-teruvchi) ishga</span>
<span class="cm">tushadi bosilmiyotgan tugmalarni xotirasini bo&#39;shatadi(toki qullanchi ularni</span>
<span class="cm">bosguncha) va shunday qilib sizning programmingiz yaxshi va tez ishlaydi.</span>
<span class="cm">Buni (garbage-collection &quot;axlat-teruvchi&quot;) deydilar.</span>
<span class="cm">*/</span>
</pre></div>

<a href="editor.html" title="Windows sistemiga o'rnatish">Keyingi sahifa</a> <br />
<a href="env.thml" title="Quttilar tuzilmasi">Oldingi sahifa</a> <br />
<a href="../index.html" title="Bosh sahifa">Bosh sahifa</a> <br />

<div id="disqus_thread"></div>
      <script>
          /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
           *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
           */
          /*
          var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() {  // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');

              s.src = '//golanguzgithubio.disqus.com/embed.js';

              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>

</body>
</html>
