<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>If Statement</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">

body{
  margin-left: 100px;
}

td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2 style="font-style: italic; color: purple;">#If Statement</h2>

<div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">if(agar) statement(tasdiqlov) if tasdiqlovchisi programmadaa &quot;agar&quot; manosini </span>
<span class="cm">bildiradi, Misol programmangiz bir shar bajarishi lozim aytaylik qo&#39;shish.</span>
<span class="cm">2 + 2 = 4, va shar to&#39;g&#39;ri bo&#39;ladigan bo&#39;lsa siz xoxlaysiz ushbu if tasqilovchisi</span>
<span class="cm">terminalga to&#39;g&#39;ri deb yozsin, agar to&#39;g&#39;ri bo&#39;lmasa noto&#39;g&#39;ri deb yozsin.</span>
<span class="cm">if statementi quyidagidek yoziladi:</span>
<span class="cm">*/</span>
<span class="c1">// go yo&#39;lchasidagi src quttisida yangi qutti yaratamiz uning nomi if-statement</span>
<span class="c1">// va u quttining ichida main.go faylini yaratamiz va fayl ichida quydagi kod:</span>

<span class="kn">package</span> <span class="nx">main</span>


<span class="kn">import</span> <span class="s">&quot;fmt&quot;</span>

<span class="kd">var</span> <span class="nx">qosh</span> <span class="kt">int</span> <span class="p">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span> <span class="c1">// o&#39;zgaruvchi qosh intejer qiymati 2+2. 2&#39;ni 2&#39;ga qo&#39;shish</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>

	<span class="k">if</span> <span class="nx">qosh</span> <span class="o">==</span> <span class="mi">4</span> <span class="p">{</span> <span class="c1">// agar qosh o&#39;zgaruchisi 4&#39;ga teng bo&#39;lsa</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;2 + 2 = &quot;</span><span class="p">,</span> <span class="nx">qosh</span><span class="p">,</span> <span class="s">&quot;to&#39;g&#39;ri&quot;</span><span class="p">)</span> <span class="c1">// ushbu habar yozilsin</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// teng bo&#39;lmasa</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;noto&#39;g&#39;ri&quot;</span><span class="p">)</span> <span class="c1">// ushbu</span>
	<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm">ko&#39;rib turganingizdek if statementini ishlatib biz tekshiryapmiz qosh 4&#39;ga tengmi</span>
<span class="cm">yo&#39;qmi, va ikki teng belgisini ishlatyapmiz, dasturlashda huddi shunday ikki</span>
<span class="cm">tenglik belgisi ishlatiladi, va yagona tenglik belgisining ma&#39;nosi bu assignment</span>
<span class="cm">(yozish). agar esingizda bo&#39;lsa boolean sahifasida bularni qullangan edik a==b.</span>
<span class="cm">if dan keyin biz else so&#39;zini qullaniyapmiz, else(bo&#39;lmasa) degani, </span>
<span class="cm">else javob ummuman topilmaganda ishlatiladi, ammo ifdan keyin else if, yoki else albatta bo&#39;lishi lozim aks xolda xato.</span>
<span class="cm">if(agar) qosh == 4&#39;ga teng bo&#39;lsa &quot;to&#39;g&#39;ri&quot; habarini yoz, bo&#39;lmasa else&#39;ni</span>
<span class="cm">qullanib &quot;noto&#39;g&#39;ri&quot;. bularning uchunchi si ham bor bu (else if)agar yana.</span>
<span class="cm">bu if tasdiqlovchisini uzunlashtirishga yordam beradi. Misol aytaylik</span>
<span class="cm">biz for loop qullanib 0&#39;dan ikkigacha sanyapmiz va ushbu for loopining ichida</span>
<span class="cm">if tasdiqlovchisini yaratiyapmiz va unga aytiyapmiz if(agar) i bir bo&#39;lsa </span>
<span class="cm">terminalda &quot;bir&quot; habarini yoz, else if(agar yana) i ikkiga teng bo&#39;lsa</span>
<span class="cm">&quot;ikki&quot; habarini yoz, quyidagidek</span>
<span class="cm">*/</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span> <span class="c1">// i &lt;= 2&#39;dan kam yoki tengmi? </span>
		<span class="k">if</span> <span class="nx">i</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span> <span class="c1">// i bir bo&#39;lsa &quot;bir&quot; habari</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;bir&quot;</span><span class="p">)</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">i</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">{</span> <span class="c1">// i ikki bo&#39;lsa &quot;ikki&quot;</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;ikki&quot;</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="c1">// if statementi yuqoridan pastga qarab o&#39;qiladi(yurigziladi) </span>
<span class="c1">// agar if statementinig birinchi bloki(halqalar ichidagi kod) to&#39;g&#39;ri bo&#39;ladigan</span>
<span class="c1">// bo&#39;lsa demak u yurgiziladi va boshqalari yurgizilmaydi, birinchi to&#39;g&#39;ri</span>
<span class="c1">// blokdan keyingi blok  to&#39;g&#39;ri bolsa ham yurgizilmaydi.</span>
<span class="c1">// go run main.go buyruqini yurgizsangiz quydagi habarni ko&#39;rishingiz lozim:</span>
<span class="c1">// 2 + 2 =  4 to&#39;g&#39;ri</span>
<span class="c1">// bir</span>
<span class="c1">// ikki</span>
</pre></div>


<a href="">Kodni yurgizing</a> <br />
<a href="misolprog.html" title="Misol Programma">Keyingi sahifa</a> <br />
<a href="fortasdiqlov.html" title="For tasdiqlovchisi">Oldingi sahifa</a> <br />
<a href="../index.html" title="Bosh sahifa">Bosh sahifa</a> <br />


<div id="disqus_thread"></div>
      <script>
          /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
           *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
           */
          /*
          var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() {  // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');

              s.src = '//golanguzgithubio.disqus.com/embed.js';

              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>

</body>
</html>
