<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

  <title>Golang uzbek, o'zbek, saqlangan so'zlar</title>
  <meta name="keywords"
       content="Golang uzbek, o'zbek, dasturlash, boshlang'ich dasturlash, saqlangan so'zlar">

   <meta name="description"
       content="Go dasturlash darslari, Inson tushunadigan darajada, saqlangan so'zlar">
       <link rel="icon"
    type="image/png"
    href="../go.png">



  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
<h1 style="color: green; font-style: italic; font-family: cursive;">#Saqlangan so'zlar</h1>

<div class="highlight"><pre><span></span><span class="cm">/*</span>

<span class="cm">&quot;Saqlangan zo&#39;zlar&quot;</span>

<span class="cm">Go&#39;ning funksiyalar(func), o&#39;zgaruvchilar(var), o&#39;zgarmaydiganlar(constant),</span>
<span class="cm">turlar(type), </span>
<span class="cm">bayonot belgilari(&quot;if 0 &lt; 1&quot;, agar 0 birdan &lt; kam, bu yani </span>
<span class="cm">statement &quot;bayonot&quot; degani, if, va switch saqlangan so&#39;zlari </span>
<span class="cm">ko&#39;pincha bayonotda qullaniladi.), </span>
<span class="cm">va paketlar, Oddiy qoidalar bilan qullaniladi. </span>
<span class="cm">Masalan har bir ism harf bilan boshlanadi, </span>
<span class="cm">Yoki past chizgi&#39;si _ bilan, Va yani harflar bilan yoki sonlarbilan davom etadi, </span>
<span class="cm">Va ularning bosmaligi muhum: &#39;Golang&#39; va &#39;goLang&#39; bular umuman ikki xil so&#39;z.</span>

<span class="cm">*/</span>

<span class="c1">// Go&#39;da 25&#39;ta saqlangan so&#39;zlar bor, Ular quyidagidek:</span>


<span class="k">go</span>	<span class="k">default</span>		<span class="k">select</span>		<span class="kd">interface</span>	<span class="k">for</span>

<span class="k">goto</span>	<span class="kn">package</span>		<span class="k">switch</span>		<span class="k">fallthrough</span>	<span class="kd">const</span>

<span class="k">case</span>	<span class="k">defer</span>		<span class="kd">struct</span>		<span class="k">return</span>		<span class="k">case</span>

<span class="kd">var</span>	<span class="k">range</span>		<span class="kn">import</span>		<span class="k">defer</span>		<span class="kd">chan</span>

<span class="kd">type</span>	<span class="k">if</span>		<span class="kd">func</span>		<span class="k">else</span>		<span class="kd">map</span>


<span class="c1">// Qo&#39;shimcha Go&#39;da o&#39;nlab oldindan aniqlangan so&#39;zlar bor: &#39;int&#39; va &#39;true&#39;, </span>
<span class="c1">// va Go&#39;ni ichiga qurilgan: &#39;constants&#39;(o&#39;zgarmaydiganlar), types(turlar),</span>
<span class="c1">// va funksiyalar</span>

<span class="c1">// O&#39;zgarmaydiganlar:</span>
		<span class="kc">nil</span>	<span class="kc">true</span>	<span class="kc">false</span>	<span class="kc">iota</span>

<span class="c1">// Turlar:</span>
		<span class="kt">int</span>	<span class="kt">int8</span>	<span class="kt">int16</span>	<span class="kt">int32</span>	<span class="kt">int64</span>
		<span class="kt">uint</span>	<span class="kt">uint8</span>	<span class="kt">uint16</span>	<span class="kt">uint32</span>	<span class="kt">uint64</span>	<span class="kt">uintptr</span>
		<span class="kt">float32</span>  <span class="kt">float64</span>  <span class="kt">complex128</span>  <span class="kt">complex64</span>
		<span class="kt">bool</span> 	<span class="kt">byte</span>	<span class="kt">string</span>	<span class="kt">rune</span>	<span class="kt">error</span>

<span class="c1">// Funksiyalar</span>
		<span class="nx">make</span> <span class="nx">len</span> <span class="nx">cap</span> <span class="nx">new</span> <span class="nx">append</span> <span class="nx">copy</span> <span class="nx">close</span> <span class="nx">delete</span> <span class="nx">panic</span> <span class="nx">recover</span>
		<span class="nx">complex</span> <span class="nx">real</span> <span class="nx">imag</span>

<span class="cm">/*</span>

<span class="cm">Bu isimlar saqlanmagan va bularni aniqluvchilar qilib ishlatsangiz bo&#39;ladi. Ammo </span>
<span class="cm">ogoh bo&#39;ling, aniqluvchi qilib ishlatganingizda sizni chalg&#39;itish mumkin.</span>
<span class="cm">Agar mavjudot funksiyaning ichida aniqlangan bo&#39;lsa demak bu mavjudot o&#39;sha</span>
<span class="cm">funksiyaga ta&#39;luqli va funksiyadan tashqarida qullanib bo&#39;lmaydi, Agar funksiyadan</span>
<span class="cm">tashqarida aniqlangan bo&#39;lsa demak bu o&#39;z paketining ichidagi hamma fayllarga </span>
<span class="cm">ko&#39;rinadi.</span>
<span class="cm">Ismining birinchi harfi aniqlangan mavjudotni boshqa paketlarga va fayllarga </span>
<span class="cm">kurinishini va ko&#39;rinmasligini aniqlaydi, Agar ism Bosma harf bilan boshlansa </span>
<span class="cm">demak u butun programmangizning ichida ko&#39;rinadi va qullansa bo&#39;ladi, </span>
<span class="cm">Lekin paket isimlar faqat kichik harflar bilan yoziladi. Go&#39;da aniqlanuvchi </span>
<span class="cm">mavjudotlarning nomlanishining uzunligi uchun tusiqlik yo&#39;q, Ammo Go dasturchilari </span>
<span class="cm">ko&#39;pincha qisqa aniqlanuvchi ismlarini ishlatadilar, Go kodini o&#39;rganiyotganingizda </span>
<span class="cm">ko&#39;pincha aniqlanuvchi ism TheLoopIndex&#39;ni o&#39;rniga i&#39;ni ko&#39;rishingiz mumkin.</span>
<span class="cm">Va ko&#39;pincha Go dasturchilar tuyaga o&#39;xshash aniqlanuvchi ismlar qullanadilar.</span>
<span class="cm">Misol MyUzbekFunction, myUzbegimFunction, Ammo my_uzbek_function qullanmaydilar.</span>
<span class="cm">		</span>
<span class="cm">*/</span>

<a style="text-align: center;" href="../index.html">oldingi</a> <br />
<a style="text-align: center;" href="../index.html">bosh sahifaga</a> <br />
<a style="text-align: center;" href="ozgaruvchilar.html">keyingi</a>

</pre></div>
</body>
</html>
