<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">

body{
  margin-left: 100px;
}

td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2 style="font-style: italic; color: purple;">#Misol Programma</h2>

<div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&quot;fmt&quot;</span>

<span class="kd">func</span> <span class="nx">far</span><span class="p">(</span><span class="nx">f</span> <span class="kt">float64</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span> <span class="c1">// farengeytdan tselsiyusga konverter funksiyasi</span>
	 <span class="k">return</span> <span class="p">(</span><span class="nx">f</span><span class="o">-</span><span class="mi">32</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">9</span> <span class="c1">// hisoblash bajarmasi</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Print</span><span class="p">(</span><span class="s">&quot;Son yozing: &quot;</span><span class="p">)</span> <span class="c1">// terminalda habar</span>

	<span class="kd">var</span> <span class="nx">kirish</span> <span class="kt">float64</span> <span class="c1">// terminalda yoziladiga float64 sonini ushlaydi</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Scanf</span><span class="p">(</span><span class="s">&quot;%f&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">kirish</span><span class="p">)</span> <span class="c1">// kirishga yozilgan sonni skaner qiladi</span>

	<span class="nx">chiqish</span> <span class="o">:=</span> <span class="nx">far</span><span class="p">(</span><span class="nx">kirish</span><span class="p">)</span> <span class="c1">// yangi o&#39;zgaruvchi chiqish.</span>
<span class="c1">// yuqoridagi far funksiyasini ichiga kirish&#39;ni qoyib ikkisini chiqishga</span>
<span class="c1">// joyliyaymiz</span>
<span class="c1">// misol terminalda 100 ni yozsangiz 37.77777777 javobini olasiz, shu 100 soni</span>
<span class="c1">// kirish o&#39;zgaruvchisiga kiradi, keyin skanner qilinadi, keyin far funksiyasi</span>
<span class="c1">// ichiga joylanadi u funksiya 100 sonidan  32&#39;ni ayiradi(68).</span>
<span class="c1">// keyin 5&#39;ni 9&#39;ga bo&#39;ladi(0.5555555) keyin ikkisining qiymatini ko&#39;paytiradi</span>
<span class="c1">// 0.55555 * ko&#39;paytiramiz 68 = 37.777777. keyin bu javob(qiymat) chiqish</span>
<span class="c1">// o&#39;zgaruvchisiga joylanadi va Println funksiyasi orqali terminlaga yoziladi.	</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">chiqish</span><span class="p">)</span>
<span class="p">}</span>
<span class="cm">/*</span>
<span class="cm">Harakat qilin bitta shunday programma yozing va u selsiyusdan farengeytga konvert</span>
<span class="cm">qilsin: Misol yuqoridagi kodni qisqa yo&#39;li ham bor.</span>

<span class="cm">	fmt.Print(&quot;Son yozing: &quot;)</span>
<span class="cm">	var kirish float64</span>
<span class="cm">	fmt.Scanf(&quot;%f&quot;, &amp;kirish)</span>
<span class="cm">	chiqish := (kirish -32) * 5/9</span>
<span class="cm">	fmt.Println(chiqish)</span>

<span class="cm">huddi yuqoridagi kod&#39;dek bu ham farengeytdan selsiyusga konvert qiladi.</span>
<span class="cm">*/</span>
</pre></div>

<a href="misolprog.html" title="Misol Programma">Keyingi sahifa</a> <br />
<a href="constant.html" title="Constant">Oldingi sahifa</a> <br />
<a href="../index.html" title="Bosh sahifa">Bosh sahifa</a> <br />

<div id="disqus_thread"></div>
      <script>
          /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
           *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
           */
          /*
          var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() {  // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');

              s.src = '//golanguzgithubio.disqus.com/embed.js';

              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>

</body>
</html>
