<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>Saqlangan so'zlar</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
  body{
    margin-left: 100px;
  }
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2 style=" font-style: italic; color: purple;" >#Saqlangan so'zlar</h2>

<div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">Go&#39;da xuddi C++ ga oxshab comment yozasiz.</span>
<span class="cm">Misol ikki oldin slashlardan keyin // hamma so&#39;zingiz komment deb o&#39;qiladi.</span>
<span class="cm">ikki slashlar faqat yagona chiziq kommenti, Va ushbu men yoziyotgan so&#39;zlar</span>
<span class="cm">slash / yuldizcha * va yuldizcha * slaschni / ichida bunisi esa ko&#39;p chiziqlik</span>
<span class="cm">kommentlar uchun ishlatiladi.</span>

<span class="cm">Go&#39;da 25 ta saqlangan so&#39;zlari bor:</span>
<span class="cm">*/</span>

<span class="k">go</span>	<span class="kd">var</span>	  <span class="kd">const</span>	     <span class="kn">import</span>	 <span class="kd">struct</span>

<span class="k">if</span>	<span class="kd">type</span>	  <span class="k">range</span>	     <span class="kn">package</span>	 <span class="k">default</span>

<span class="k">for</span>	<span class="k">case</span>	  <span class="k">else</span>	     <span class="k">return</span>	 <span class="kd">interface</span>

<span class="kd">map</span>	<span class="k">goto</span>	  <span class="k">defer</span>	     <span class="k">select</span>	 <span class="k">continue</span>

<span class="kd">chan</span>	<span class="k">break</span>	  <span class="kd">func</span>	     <span class="k">switch</span>      <span class="k">fallthrough</span>

<span class="c1">//----------------------------------------------------------------------------//</span>

<span class="kd">var</span> <span class="kd">type</span> <span class="p">=</span> <span class="k">select</span><span class="c1">//O&#39;zgaruvchini xato aniqlangan saqlangan so&#39;z type va select</span>

<span class="kd">func</span> <span class="k">defer</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span> <span class="c1">// Funksiya xato aniqlangan saqlangan so&#39;z defer</span>

<span class="kd">type</span> <span class="k">else</span> <span class="k">go</span> <span class="p">{</span> <span class="p">}</span> <span class="c1">// Struct xato aniqlangan saqlangan so&#39;z else va go</span>
<span class="cm">/*</span>
<span class="cm">yuqoridagidek saqlangan so&#39;zlarni aniqlovchi qilib ishlatolmaymiz.</span>
<span class="cm">aniqlovchi uchun farqli so&#39;zlar ishlatishimiz lozim misol:</span>
<span class="cm">*/</span>

<span class="kd">type</span> <span class="nx">Aniqlovchi</span> <span class="kd">struct</span> <span class="p">{</span> <span class="c1">// To&#39;g&#39;ri</span>
	<span class="nx">Ismi</span> <span class="kt">string</span> <span class="c1">// To&#39;g&#39;ri</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">ism</span> <span class="kt">string</span> <span class="p">=</span> <span class="s">&quot;Gopherbek&quot;</span> <span class="c1">// To&#39;g&#39;ri</span>

<span class="kd">func</span> <span class="nx">gopherBek</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// To&#39;g&#39;ri</span>

<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm">Aniqlanuvchi so&#39;zlar juda xam zayif, Misol : GOPHERBEK, Gopherbek, GopherBek,</span>
<span class="cm">gopherBek, va gopherbek. Bular ummuman farqli 5&#39;ta aniqlanuvchi so&#39;zlar,</span>
<span class="cm">katta xarf bilan boshlanadigan so&#39;zlar &quot;Gopherbek&quot; ular public(ochiq) bo&#39;ladi</span>
<span class="cm">ular boshqa fayl ichida xam qullanilsa bo&#39;ladi, ammo kichkina xar bilan</span>
<span class="cm">boshlangan so&#39;zlar private(yopiq) va ular boshqa fayllarda qullanib bo&#39;lmaydi.</span>
<span class="cm">katta xarf kichkina xarf qoidasi paket nomlariga ta&#39;lluqli emas chunki</span>
<span class="cm">hamm package nomlari kichik xarflar bilan yoziladi.</span>
<span class="cm">*/</span>


<span class="cm">/*</span>
<span class="cm">Bunga qo&#39;shimcha Go&#39;da oldindan aniqlangan so&#39;zlar bor:</span>
<span class="cm">*/</span>

<span class="c1">// Constants(o&#39;zgarmaydiganlar)</span>
	<span class="kc">true</span>	<span class="kc">false</span>	<span class="kc">iota</span>	<span class="kc">nil</span>

<span class="c1">// Types(turlar)</span>
	<span class="kt">int</span>	<span class="kt">int8</span>	<span class="kt">int16</span>	<span class="kt">int64</span>

	<span class="kt">uint</span>	<span class="kt">uint8</span>	<span class="kt">uint16</span>	<span class="kt">uint32</span>	<span class="kt">uint64</span> <span class="kt">uintptr</span>

	<span class="kt">float32</span>	<span class="kt">float64</span>	<span class="kt">complex128</span>	<span class="kt">complex64</span>

	<span class="kt">bool</span>	<span class="kt">byte</span>	<span class="kt">rune</span>	<span class="kt">string</span>	<span class="kt">error</span>

<span class="c1">// Functions(funksiyalar)</span>

	<span class="nx">make</span>	<span class="nx">len</span>	<span class="nx">cap</span>	<span class="nx">new</span>	<span class="nx">append</span>	<span class="nx">copy</span>	<span class="nx">close</span>	<span class="nx">delete</span>

	<span class="nx">complex</span>	<span class="nx">real</span>	<span class="nx">imag</span>

	<span class="nx">panic</span>	<span class="nx">recover</span>

<span class="cm">/*</span>
<span class="cm">yuqoridagi oldindan aniqlangan so&#39;zlarni aniqlovchi qilib ishlatsangiz bo&#39;ladi</span>
<span class="cm">ammo maslahatlanilmaydi chunki sizni noqulayliklargi olib kelishi mumkin.</span>
<span class="cm">*/</span>
</pre></div>

<a href="sonlar.html" title="Sonlar">Keyingi sahifa</a> <br />
<a href="buyruq.html" title="Buyruqlar">Oldingi sahifa</a> <br />
<a href="../index.html" title="Bosh sahifa">Bosh sahifa</a> <br />

<div id="disqus_thread"></div>
      <script>
          /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
           *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
           */
          /*
          var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() {  // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');

              s.src = '//golanguzgithubio.disqus.com/embed.js';

              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>

</body>
</html>
